body {
  margin: 0;
}
main {
  background-color: rgb(241, 193, 193);
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 99vw;
  margin: none;
}

.header {
  display: flex;
  height: 50px;
  background-color: rgb(180, 229, 248);
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  padding: 20px;
  justify-content: center;
}

.cont-lev-01 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: white;
  margin: 10px 0;
}

.sidebar {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: rgb(239, 255, 239);
  padding: 20px 0;
}

.vert-text {
  font-size: 40px;
  font-weight: 800;
  writing-mode: tb-rl;
  /* -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg); */
  transform: rotate(180deg);
  bottom: 0;
}

#cont-product {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex: 8;
  gap: 30px;
  padding: 12px;
  min-height: 75vh;
}

.box {
  width: 200px;
}
.box:hover {
  box-shadow: 2px 2px 5px 1px rgb(122, 122, 122);
}

.img-cont {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
}

img.prod-img {
  object-fit: fill;
  width: 100%;
  margin: 0;
}

div.rate-box {
  position: absolute;
  bottom: 8px;
  left: 8px;
  display: flex;
  align-items: center;
  background-color: #fffa;
  justify-content: center;
  height: 30px;
  gap: 2px;
  padding: 0 4px;
  border-radius: 4px;
}

.rate-box > p {
  margin: 0;
  font-size: 14px;
}
